[Messages]
Type !help for commands | use !report, to report cheaters | more infos on discord, do !discord | Check out !shop 

[Config]
send_messages_interval = 200

#
# Use | to add a new line. Example:
# First line|Second line|Third line
#
